:root {
  --color-primary: #7f9eb2;
  --color-primary-light: #dae9f4;
  --color-primary-dark: #274c5e;
  --color-secondary: #eb2f64;
  --color-secondary-light: #ff3366;
  --color-secondary-dark: #ba265d;
  --color-tertiary: #784af4;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-light-bis: #eaeaf0;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-light: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  margin: 0;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary));
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  border-radius: 5px;
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh; } }
  .container:not(:last-of-type) {
    margin-bottom: 30rem; }

.content {
  display: flex; }

.logo-header {
  flex: 0 0 18%;
  font-size: 1.3rem;
  height: 7rem;
  box-shadow: var(--shadow-light);
  background-color: var(--color-primary);
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .logo-header {
      flex: 1; } }

.logo-title {
  font-weight: inherit;
  letter-spacing: 0.5rem;
  display: inline-block;
  transition: all 0.5s; }
  .logo-title--light {
    margin-left: 5rem; }
    @media only screen and (max-width: 31.25em) {
      .logo-title--light {
        flex: 1;
        font-size: 1.4rem; } }
    .logo-title--light:hover {
      color: var(--color-primary-dark); }
  .logo-title--side {
    color: var(--color-primary);
    margin: 1.5rem auto 0;
    font-size: 2.8rem;
    font-weight: 300;
    letter-spacing: 0.7rem; }
    @media only screen and (max-width: 44.75em) {
      .logo-title--side {
        font-size: 1.2rem;
        margin: 2.8rem 0.5rem 2.8rem 1rem; } }

.header, .header-dark {
  font-size: 1.4rem;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header, .header-dark {
      flex-wrap: wrap;
      height: 10rem;
      align-content: space-between;
      justify-content: center; } }

.header {
  background-color: #fff;
  border-bottom: solid 0.1rem var(--color-grey-light-2);
  border-width: 0;
  border-bottom-width: 0.15rem;
  border-style: solid;
  border-image: linear-gradient(to right, var(--color-secondary), var(--color-secondary-dark), var(--color-secondary));
  border-image-slice: 1;
  z-index: 100; }
  @media only screen and (max-width: 31.25em) {
    .header {
      align-content: space-around; } }

.header-dark {
  background-color: var(--color-grey-dark-1);
  border-bottom: var(--color-grey-light-2);
  border-top-right-radius: 3px; }
  @media only screen and (max-width: 75em) {
    .header-dark {
      border-top-right-radius: 0; } }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 44.75em) {
    .sidebar {
      flex: 0 0 10%;
      width: 13%;
      margin: 0; } }
  @media only screen and (max-width: 37.5em) {
    .sidebar {
      flex: 0 0 10%;
      width: 17%;
      margin: 0; } }
  @media only screen and (max-width: 31.25em) {
    .sidebar {
      flex: 0 0 15%;
      width: 20%;
      margin: 0; } }

.hotel-view {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1; }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31.25em) {
    .search {
      order: 1;
      flex: 0 0 80%;
      margin-bottom: 2rem; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.25rem; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4); }
  .search__input:focus + .search__button {
    background-color: var(--color-grey-light-3); }
  .search__button {
    border: none;
    background-color: var(--color-grey-light-2); }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3); }
  .search--dark-mode {
    margin-left: -3rem; }
  .search--side {
    flex: 0 0 50%;
    margin-left: 4rem; }
    @media only screen and (max-width: 44.75em) {
      .search--side {
        margin-left: 1rem;
        flex: 0 0 40%;
        font-size: 1rem; } }
    @media only screen and (max-width: 31.25em) {
      .search--side {
        flex: 0 0 80%;
        margin: 1rem auto; } }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: var(--color-grey-light-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav .user-nav__icon, .user-nav .user-nav__icon--dark-mode {
    height: 2.25rem;
    width: 2.25rem;
    transition: all 0.5s; }
  .user-nav__icon {
    fill: var(--color-grey-dark-2); }
    .user-nav__icon:hover {
      fill: var(--color-primary-dark); }
  .user-nav__icon--dark-mode {
    fill: var(--color-grey-light-4); }
    .user-nav__icon--dark-mode:hover {
      fill: var(--color-grey-light-1); }
  .user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .user-nav__user-name {
    transition: all 0.5s; }
    .user-nav__user-name--dark-mode {
      color: var(--color-grey-light-4); }
  .user-nav__user-name:hover {
    color: var(--color-primary-dark); }
  .user-nav__user-name--dark-mode:hover {
    color: var(--color-grey-light-1); }
  @media only screen and (max-width: 31.25em) {
    .user-nav {
      margin-top: 0.7rem; } }

.user-nav--dark-mode > *:hover {
  background-color: var(--color-primary-dark); }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 44.75em) {
    .side-nav {
      margin-top: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
  .side-nav__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary-dark);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.2s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.3s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--color-primary);
    width: 100%; }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    .side-nav__link:link:hover, .side-nav__link:visited:hover {
      color: white; }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 44.75em) {
      .side-nav__icon {
        margin-right: 0.1rem;
        margin-left: 0; } }
  @media only screen and (max-width: 75em) {
    .side-nav__text {
      font-size: 90%; } }
  @media only screen and (max-width: 60em) {
    .side-nav__text {
      font-size: 85%; } }
  @media only screen and (max-width: 50em) {
    .side-nav__text {
      font-size: 80%; } }
  @media only screen and (max-width: 44.75em) {
    .side-nav__text {
      display: none; } }

.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem; }

.button-theme {
  display: flex;
  justify-content: center;
  margin-top: 4rem; }
  @media only screen and (max-width: 75em) {
    .button-theme {
      margin: 2rem auto; } }

.signup-container {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 20rem auto;
  border-width: 0;
  border-bottom-width: 0rem;
  border-style: solid;
  border-image: linear-gradient(to right, var(--color-secondary), var(--color-secondary-dark), var(--color-secondary));
  border-image-slice: 1;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 100; }
  @media only screen and (max-width: 31.25em) {
    .signup-container {
      height: 100vh;
      margin: 0; } }

.signup-title {
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 4rem auto 1rem; }

.signup-subtitle {
  color: var(--color-grey-dark-3);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  margin: 0rem auto 2rem;
  text-align: center; }

.signup-grid {
  display: grid;
  font-size: 1.7rem;
  grid-template-rows: repeat(7, 50px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 0 1rem; }
  @media only screen and (max-width: 31.25em) {
    .signup-grid {
      grid-template-rows: repeat(9, 50px); } }

.first-name {
  grid-row: 1/2;
  grid-column: 1/2; }
  @media only screen and (max-width: 31.25em) {
    .first-name {
      grid-column: 1/-1; } }

.last-name {
  grid-row: 1/2;
  grid-column: 2/3; }
  @media only screen and (max-width: 31.25em) {
    .last-name {
      grid-row: 2/3;
      grid-column: 1/-1; } }

.username {
  grid-row: 2/3;
  grid-column: 1/3; }
  @media only screen and (max-width: 31.25em) {
    .username {
      grid-row: 3/4; } }

.email {
  grid-row: 3/4;
  grid-column: 1/3; }
  @media only screen and (max-width: 31.25em) {
    .email {
      grid-row: 4/5; } }

.password {
  grid-row: 4/5;
  grid-column: 1/3; }
  @media only screen and (max-width: 31.25em) {
    .password {
      grid-row: 5/6; } }

.confirm {
  grid-row: 5/6;
  grid-column: 1/3; }
  @media only screen and (max-width: 31.25em) {
    .confirm {
      grid-row: 6/7; } }

.agree {
  grid-row: 6/7;
  grid-column: 1/3; }
  @media only screen and (max-width: 31.25em) {
    .agree {
      grid-row: 7/8; } }

.apply {
  grid-row: 7/8;
  grid-column: 1/3;
  justify-self: center; }
  @media only screen and (max-width: 31.25em) {
    .apply {
      grid-row: 8/9; } }

.signup-error {
  grid-column: 1/3;
  justify-self: center;
  margin-bottom: 3rem; }

.signin-container {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 20rem auto;
  border-width: 0;
  border-bottom-width: 0rem;
  border-style: solid;
  border-image: linear-gradient(to right, var(--color-secondary), var(--color-secondary-dark), var(--color-secondary));
  border-image-slice: 1;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 100; }
  @media only screen and (max-width: 31.25em) {
    .signin-container {
      height: 100vh;
      margin: 0; } }

.signin-title {
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 4rem auto 1rem; }

.signin-subtitle {
  color: var(--color-grey-dark-3);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  margin: 0rem auto 2rem;
  text-align: center; }

.signin-grid {
  display: grid;
  font-size: 1.7rem;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 10px;
  margin: 0 1rem; }
  @media only screen and (max-width: 31.25em) {
    .signin-grid {
      grid-template-rows: repeat(9, 50px); } }

.username-login {
  margin-top: 3rem;
  grid-row: 0/1;
  grid-column: 1/3; }

.password-login {
  grid-row: 2/3;
  grid-column: 1/3; }

.signin-button {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center; }

.signin-error {
  grid-column: 1/3;
  justify-self: center;
  margin-bottom: 3rem; }

.instagram-input {
  width: 40%;
  margin-bottom: 1rem;
  margin-left: 1rem;
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .instagram-input {
      width: 55%; } }
  @media only screen and (max-width: 25em) {
    .instagram-input {
      width: 70%; } }

.instagram-title {
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 4rem auto 1rem; }
  @media only screen and (max-width: 31.25em) {
    .instagram-title {
      margin: -15rem auto 1rem; } }

.info-button {
  margin-left: 0.3rem; }

.verification-text {
  text-align: center;
  width: 80%;
  margin: 2rem auto 2rem; }

.verification-text-subtitle {
  text-align: center;
  width: 70%;
  color: var(--color-grey-light-4);
  margin: 0 auto 3rem; }
