.signup-container {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 20rem auto;

  border-width: 0;
  border-bottom-width: 0rem;
  border-style: solid;
  border-image: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-secondary-dark),
    var(--color-secondary)
  );
  border-image-slice: 1;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  @media only screen and (max-width: $bp-smallest) {
    height: 100vh;
    margin: 0;
  }
}

.signup-title {
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 4rem auto 1rem;
}

.signup-subtitle {
  color: var(--color-grey-dark-3);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  margin: 0rem auto 2rem;
  text-align: center;
}

.signup-grid {
  display: grid;
  font-size: 1.7rem;
  grid-template-rows: repeat(7, 50px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 0 1rem;

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: repeat(9, 50px);
  }
}

.first-name {
  grid-row: 1/2;
  grid-column: 1/2;

  @media only screen and (max-width: $bp-smallest) {
    grid-column: 1/-1;
  }
}

.last-name {
  grid-row: 1/2;
  grid-column: 2/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.username {
  grid-row: 2/3;
  grid-column: 1/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 3/4;
  }
}

.email {
  grid-row: 3/4;
  grid-column: 1/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 4/5;
  }
}

.password {
  grid-row: 4/5;
  grid-column: 1/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 5/6;
  }
}

.confirm {
  grid-row: 5/6;
  grid-column: 1/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 6/7;
  }
}

.agree {
  grid-row: 6/7;
  grid-column: 1/3;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 7/8;
  }
}

.apply {
  grid-row: 7/8;
  grid-column: 1/3;
  justify-self: center;

  @media only screen and (max-width: $bp-smallest) {
    grid-row: 8/9;
  }
}
