.signin-container {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 20rem auto;

  border-width: 0;
  border-bottom-width: 0rem;
  border-style: solid;
  border-image: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-secondary-dark),
    var(--color-secondary)
  );
  border-image-slice: 1;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  @media only screen and (max-width: $bp-smallest) {
    height: 100vh;
    margin: 0;
  }
}

.signin-title {
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 4rem auto 1rem;
}

.signin-subtitle {
  color: var(--color-grey-dark-3);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  margin: 0rem auto 2rem;
  text-align: center;
}

.signin-grid {
  display: grid;
  font-size: 1.7rem;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 10px;
  margin: 0 1rem;

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: repeat(9, 50px);
  }
}

.username-login {
  margin-top: 3rem;
  grid-row: 0/1;
  grid-column: 1/3;
}

.password-login {
  grid-row: 2/3;
  grid-column: 1/3;
}

.signin-button {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
}

.signin-error {
  grid-column: 1/3;
  justify-self: center;
  margin-bottom: 3rem;
}
